{
  "rewrites": [
    { "source": "/api/issues", "destination": "/api/issues" },
    { "source": "/api/stats", "destination": "/api/stats" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
